Section "InputClass"
            Identifier "libinput touchpad disable-horiz-scrolling"
            MatchIsTouchpad "on"
            #MatchDevicePath "/dev/input/event*"
            Driver "synaptics"
            #MatchDriver "Device"
            # here add your option
            #Option "HorizontalScrolling" "0"
            #Option "AccelSpeed" "0.9"
	    #Option "AccelerationNumerator" "6"
	    #Option "AccelerationDenominator" "1"
	    #Option "AccelerationThreshold" "4"
            Option "ClickPad" "True"
            Option "AccelerationProfile" "0"
            #Option "AccelerationScheme" "none"
            #Option "AccelSpeed" "-1"
EndSection
